#driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://remotemysql.com:3306/Dtmg7DMsak?useUnicode=true&characterEncoding=utf8
#username = Dtmg7DMsak
#password = L0UTNvYiAj

driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/phone_shop?useUnicode=true&characterEncoding=utf8
username = root
password = 123456789

